# A generic, single database configuration.

[alembic]
# path to migration scripts (relative to this ini file)
script_location = alembic

# sys.path path, prepended to sys.path; defaults to the current directory
prepend_sys_path = .

# version locations; defaults to alembic/versions
version_path_separator = os

# SQLAlchemy URL for connecting to your database
# sqlalchemy.url =  postgresql+psycopg2://parking_user:parking_pass@db:5432/parking
sqlalchemy.url = %(DATABASE_URL)s

[post_write_hooks]
# (optional) post-write hooks for formatting or linting

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
# datefmt = %H:%M:%S  (optional)