<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parking Lot Video Feed</title>
  <style>
    body { margin: 0; background: #000; display: flex; justify-content: center; align-items: center; height: 100vh; }
    img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <img src="/video_feed" alt="Video Feed" />
</body>
</html> -->

<html lang="en">
<head><meta charset="UTF-8"><title>Webcam Feed</title></head>
<body style="margin:0; background:#000; display:flex;justify-content:center;align-items:center;height:100vh;">
  <img src="/webcam_feed" style="max-width:100%;height:auto;" alt="Webcam Feed"/>
</body>
</html>